name: Docker Image CI

on:
  push:
    tags: [ "v*" ]

jobs:
  build-windows:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4
    - name: Get version number
      run: |
        $tagName = "${{ github.ref }}".Split("/")[2]
        Write-Host $tagName
        $version = $tagName.Replace("v", "")
        Write-Host $version
        Write-Output "TAG_NAME=$tagName" | Out-File -Append -Encoding ascii $env:GITHUB_ENV
        Write-Output "VERSION=$version" | Out-File -Append -Encoding ascii $env:GITHUB_ENV
    - name: Checkout upstream
      run: git clone --depth 1 -b ${Env:TAG_NAME} https://github.com/devcontainers/cli.git upstream
    - name: Build
      run: docker run -v "$(pwd):C:/work" --workdir /work ghcr.io/mikoto2000/node-buildkit:21.7.1-windows powershell -c .\build_windows.ps1 ${Env:VERSION}
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: devcontainer-windows
        path: ./dist/devcontainer-windows-x64-${{ env.VERSION }}.exe

  build-linux:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Get version number
      run: |
        TAG_NAME=$(echo "${{ github.ref }}" | cut -d '/' -f 3)
        echo $TAG_NAME
        VERSION=$(echo $TAG_NAME | sed -e 's/^v//')
        echo $VERSION
        echo "TAG_NAME=${TAG_NAME}" >> ${GITHUB_ENV}
        echo "VERSION=${VERSION}" >> ${GITHUB_ENV}
    - name: Checkout upstream
      run: git clone --depth 1 -b ${TAG_NAME} https://github.com/devcontainers/cli.git upstream
    - name: Build
      run: docker run -v "$(pwd):/work" --workdir /work node:21.7.1-bookworm ./build_linux.bash ${VERSION}
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: devcontainer-linux
        path: ./dist/devcontainer-linux-x64-${{ env.VERSION }}

  release:
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest
    steps:
    - name: Download windows artifact
      uses: actions/download-artifact@v4
      with:
        path: dist
    - uses: ncipollo/release-action@v1
      with:
        artifacts: dist/*
        allowUpdates: true
        draft: true
